[profile]
#name = <your test profile name> # optional. when not present, the profile picker will popup, where you can select the test profile
#path = <your test profile absolute path>

[zotero]
path = "C:\Program Files (x86)\Zotero\zotero.exe"
#log = <file name to write log output to> # optional
#db = <path to zotero.sqlite you want to populate the profile with> # optional

[plugin]
#source = <plugin source directory> # optional
#build = <command to build your plugin, or false if no build is needed> # optional

[preferences]
#extensions.zotero.<your extension>.<some setting> = <value>
#extensions.zotero.<your extension>.<some other setting> = <value>